<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom scripts/network tutorial/Networkmanager.cs">
    <Files>
      <File FileName="Assets/Custom scripts/CameraFightScene.cs" Line="48" Column="1" />
      <File FileName="Assets/Custom scripts/Healthsystem.cs" Line="20" Column="4" />
      <File FileName="Assets/Custom scripts/PlayerController.cs" Line="109" Column="1" />
      <File FileName="Assets/Custom scripts/Healthbar.cs" Line="44" Column="14" />
      <File FileName="Assets/Custom scripts/Menucontrol.cs" Line="45" Column="35" />
      <File FileName="Assets/Custom scripts/network tutorial/Networkmanager.cs" Line="64" Column="46" />
      <File FileName="Assets/Characters.cs" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>