<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom scripts/Healthbar.cs">
    <Files>
      <File FileName="Assets/Custom scripts/specialsmoke.cs" Line="15" Column="14" />
      <File FileName="Assets/Custom scripts/Hiteffects.cs" Line="18" Column="4" />
      <File FileName="Assets/Custom scripts/network tutorial/Networkmanager.cs" Line="453" Column="71" />
      <File FileName="Assets/Custom scripts/Healthsystem.cs" Line="37" Column="4" />
      <File FileName="Assets/Custom scripts/Healthbar.cs" Line="41" Column="73" />
      <File FileName="Assets/Custom scripts/Characters.cs" Line="8" Column="29" />
      <File FileName="Assets/Custom scripts/PlayerController.cs" Line="138" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>